#2.1.1
Match (a:Airport) Where a.country = "France" Return a.name, a.IATA

#2.1.2
Match (a:Airline{country:"France"}) Where EXISTS(a.IATA) Return a.name, a.IATA

#2.1.3
Match (a:Airline{country:"France"})<--(:Route)  Return a.name

#2.1.4
Match p= (cdg:Airport{IATA:"CDG"})<-[f:from]-(r:Route)  Return p

#2.1.5
Match  (cdg:Airport{IATA:"CDG"})<-[f:from]-(r:Route) WHERE r.equipment CONTAINS "380"  Return cdg,f,r

#2.1.6
Match  (cdg:Airport{IATA:"CDG"})<-[f1:from]-(r:Route)-[f2:to]->(a:Airport) WHERE r.equipment CONTAINS "380"  Return a.name, a.country

#2.1.7
Match  (cdg:Airport{IATA:"CDG"})<-[f1:from]-(r:Route)-[f2:to]->(a:Airport), (airl)<-[:by]-(r) WHERE r.equipment CONTAINS "380"  Return a.name, a.country, airl.name